{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F6F3349\\SQLEXPRESS;Database=EletroLuca;User Id=eletro_luca;Password=#eltro2019luca!;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
